# auto-assert

./: README.md  azure-pipelines.yml
src/: AutoAssert.sln  AutoVerify.sln  StyleCop.ruleset
src/AutoAssert/: AssemblyInfo.cs  Asserters.cs  AutoAssert.csproj  CheckMissingException.cs  ConstructorCheckMissingException.cs  Guard.cs  IMemberFinder.cs  IMethodInvoker.cs  IParameterListBuilder.cs  MemberFinder.cs  MethodCheckMissingException.cs  MethodInvoker.cs  NullCheckAsserter.cs  ParameterListBuilder.cs
src/AutoAssert.Tests/: AutoAssert.Tests.csproj  ConstructorCheckMissingExceptionTests.cs  MemberFinderTests.cs  MethodCheckMissingExceptionTests.cs  NullCheckAsserterTests.cs  NullCheckIntegrationTests.cs  ParameterListBuilderTests.cs
src/AutoAssert.Tests/TestTypes/: ClassThatChecksAllForNull.cs  ClassThatDoesntCheckAllForNull.cs  ClassWithEvents.cs  ClassWithOutParameters.cs  ClassWithRefParameters.cs  ClassWithSomeMembers.cs  ClassWithSomeMembersBase.cs  ClassWithYieldReturn.cs  Dependencies.cs  GenericClass.cs  ReflectionValueFactory.cs
src/AutoVerify/: CheckMissingException.cs  ConstructorCheckMissingException.cs  MethodCheckMissingException.cs
src/AutoVerify.Tests/: AutoVerify.Tests.csproj  ConstructorCheckMissingExceptionTests.cs  MethodCheckMissingExceptionTests.cs
src/AutoVerify.Verification/: AutoVerify.Verification.csproj  CheckMissingException.cs  ConstructorCheckMissingException.cs  MethodCheckMissingException.cs
src/AutoVerify.Verification.Tests/: AutoVerify.Verification.Tests.csproj  ConstructorCheckMissingExceptionTests.cs  MethodCheckMissingExceptionTests.cs
