<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Simon Wendel</Authors>
    <Description>Removes boilerplate code when unit testing argument checks</Description>
    <PackageProjectUrl>https://github.com/simonwendel/auto-assert</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/simonwendel/auto-assert/blob/master/LICENSE</PackageLicenseUrl>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <PackageIcon>icon.png</PackageIcon>
    <CodeAnalysisRuleSet>../StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.11.0" />
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
